<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/runListFragment">

    <fragment
        android:id="@+id/runListFragment"
        android:name="mick.studio.itsfuntorun.ui.runlist.RunListFragment"
        android:label="List of Runs"
        tools:layout="@layout/fragment_run_list">
        <action
            android:id="@+id/action_runListFragment_to_runFragment"
            app:destination="@id/runFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_runListFragment_to_runDetailFragment"
            app:destination="@id/runDetailFragment" />
        <action
            android:id="@+id/action_runListFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
        <action
            android:id="@+id/action_runListFragment_to_barChartFragment"
            app:destination="@id/barChartFragment" />
        <action
            android:id="@+id/action_runListFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/runFragment"
        android:name="mick.studio.itsfuntorun.ui.run.RunFragment"
        android:label="Add a Run"
        tools:layout="@layout/fragment_run">
        <action
            android:id="@+id/action_runFragment_to_runListFragment"
            app:destination="@id/runListFragment" />
        <action
            android:id="@+id/action_runFragment_to_imagePickerFragment"
            app:destination="@id/imagePickerFragment" />
        <argument
            android:name="run"
            app:argType="mick.studio.itsfuntorun.models.RunModel"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_runFragment_to_barChartFragment"
            app:destination="@id/barChartFragment" />
        <action
            android:id="@+id/action_runFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />

        <action
            android:id="@+id/action_runFragment_to_userListFragment"
            app:destination="@id/userListFragment" />
    </fragment>
    <fragment
        android:id="@+id/runDetailFragment"
        android:name="mick.studio.itsfuntorun.ui.details.RunDetailFragment"
        android:label="Run Details"
        tools:layout="@layout/fragment_run_detail">
        <action
            android:id="@+id/action_runDetailFragment_to_runListFragment"
            app:destination="@id/runListFragment" />
        <argument
            android:name="runid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="mick.studio.itsfuntorun.ui.map.MapsFragment"
        android:label="Time to Run"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapsFragment_to_imagePickerFragment"
            app:destination="@id/imagePickerFragment" />
        <action
            android:id="@+id/action_mapsFragment_to_runFragment"
            app:destination="@id/runFragment"></action>
        <argument
            android:name="run"
            app:argType="mick.studio.itsfuntorun.models.RunModel"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/imagePickerFragment"
        android:name="mick.studio.itsfuntorun.ui.camera.ImagePickerFragment"
        android:label="Choose an Image"
        tools:layout="@layout/fragment_image_picker">
        <action
            android:id="@+id/action_imagePickerFragment_to_runFragment"
            app:destination="@id/runFragment" />
        <argument
            android:name="run"
            app:argType="mick.studio.itsfuntorun.models.RunModel"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/barChartFragment"
        android:name="mick.studio.itsfuntorun.ui.analysis.BarChartFragment"
        android:label="fragment_bar_chart"
        tools:layout="@layout/fragment_bar_chart" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="mick.studio.itsfuntorun.ui.analysis.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" >
        <action
            android:id="@+id/action_statisticsFragment_to_runFragment"
            app:destination="@id/runFragment" />
    </fragment>
    <fragment
        android:id="@+id/pieChartFragment"
        android:name="mick.studio.itsfuntorun.ui.analysis.PieChartFragment"
        android:label="fragment_pie_chart"
        tools:layout="@layout/fragment_pie_chart" >
        <action
            android:id="@+id/action_pieChartFragment_to_barChartFragment"
            app:destination="@id/barChartFragment" />
    </fragment>
    <fragment
        android:id="@+id/userListFragment"
        android:name="mick.studio.itsfuntorun.ui.userlist.UserListFragment"
        android:label="User List"
        tools:layout="@layout/fragment_user_list" >
        <action
            android:id="@+id/action_userListFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment" />

    </fragment>
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="mick.studio.itsfuntorun.ui.userdetails.UserDetailsFragment"
        android:label="User Details Fragment" >
        <argument
            android:name="user"
            app:argType="mick.studio.itsfuntorun.models.users.UserModel" />
    </fragment>
</navigation>