<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/runListFragment">

    <fragment
        android:id="@+id/runListFragment"
        android:name="mick.studio.itsfuntorun.ui.runlist.RunListFragment"
        android:label="List of Runs"
        tools:layout="@layout/fragment_run_list" >
        <action
            android:id="@+id/action_runListFragment_to_runFragment"
            app:destination="@id/runFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_runListFragment_to_runDetailFragment"
            app:destination="@id/runDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/runFragment"
        android:name="mick.studio.itsfuntorun.ui.run.RunFragment"
        android:label="Add a Run"
        tools:layout="@layout/fragment_run" >
        <action
            android:id="@+id/action_runFragment_to_runListFragment"
            app:destination="@id/runListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/runDetailFragment"
        android:name="mick.studio.itsfuntorun.ui.details.RunDetailFragment"
        android:label="Run Details"
        tools:layout="@layout/fragment_run_detail" >
        <action
            android:id="@+id/action_runDetailFragment_to_runListFragment"
            app:destination="@id/runListFragment" />
        <argument
            android:name="runid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="mick.studio.itsfuntorun.ui.map.MapsFragment"
        android:label="Time to Run"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_runDetailFragment"
            app:destination="@id/runDetailFragment" />
    </fragment>
</navigation>