<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="run"
            type="mick.studio.itsfuntorun.models.RunModel" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="24dp">

        <RelativeLayout
            android:id="@+id/cardRun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageIcon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/baseline_image_not_supported_24" />

            <TextView
                android:id="@+id/runInKms"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/imageIcon"
                android:text="@{Double.toString(run.distance)}"
                android:textSize="24sp"
                 />

            <TextView
                android:id="@+id/runInTime"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="17dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/runInKms"
                android:text="@{run.runTime}"
                android:textSize="24sp"
                 />

            <TextView
                android:id="@+id/runComment"
                android:layout_width="88dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="70dp"
                android:layout_toEndOf="@+id/imageIcon"
                android:layout_below="@id/runInKms"
                android:text="@{run.comment}"
                android:textSize="24sp"
                />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
