<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <data>-->
<!--        <variable-->
<!--            name="sharedViewModel"-->
<!--            type="mick.studio.itsfuntorun.models.SharedViewModel" />-->
<!--    </data>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ui.run.RunFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

               <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/runKms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:hint="@string/hint_run_kms"
                    android:inputType="numberDecimal"
                   android:backgroundTint="@color/deep_blue"
                   />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/lng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_lng"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:inputType="numberDecimal"
                    android:backgroundTint="@color/deep_blue"

                    />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/lat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_lat"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:inputType="numberDecimal"
                    android:backgroundTint="@color/deep_blue"
                    />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/runCalories"
                    style="@style/Widget.MaterialComponents.MaterialCalendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="@string/calories_burned"
                    android:inputType="date"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:backgroundTint="@color/deep_blue"

                    />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/runTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:hint="@string/hint_run_time"
                    android:inputType="text"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:backgroundTint="@color/deep_blue"
                    />
<!--                <Button-->
<!--                    android:id="@+id/chooseImage"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="16dp"-->
<!--                    android:background="@color/deep_blue"-->
<!--                    android:paddingBottom="8dp"-->
<!--                    android:paddingTop="8dp"-->
<!--                    android:text="@string/button_addImage"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="16sp"/>-->

                <ImageView
                    android:id="@+id/runImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@drawable/baseline_photo_camera_24" />


                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="#64DD17"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:stateListAnimator="@null"
                    android:text="@string/button_addRun"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
